 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |      __      | || | ____  _____  | || |  _________   | || |  ____  ____  | || |     ____     | || |    _______   | || |  ____  ____  | |
| |   /  ___  |  | || |     /  \     | || ||_   \|_   _| | || | |  _   _  |  | || | |_   ||   _| | || |   .'    `.   | || |   /  ___  |  | || | |_   ||   _| | |
| |  |  (__ \_|  | || |    / /\ \    | || |  |   \ | |   | || | |_/ | | \_|  | || |   | |__| |   | || |  /  .--.  \  | || |  |  (__ \_|  | || |   | |__| |   | |
| |   '.___`-.   | || |   / ____ \   | || |  | |\ \| |   | || |     | |      | || |   |  __  |   | || |  | |    | |  | || |   '.___`-.   | || |   |  __  |   | |
| |  |`\____) |  | || | _/ /    \ \_ | || | _| |_\   |_  | || |    _| |_     | || |  _| |  | |_  | || |  \  `--'  /  | || |  |`\____) |  | || |  _| |  | |_  | |
| |  |_______.'  | || ||____|  |____|| || ||_____|\____| | || |   |_____|    | || | |____||____| | || |   `.____.'   | || |  |_______.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 